---

- name: Ensure prometheus config path exists
  tags: [prometheus]
  become: yes
  file:
    name: "{{ prometheus_config_file_host_path }}"
    state: directory
    mode: 0755

- name: Drop prometheus config file
  tags: [prometheus]
  become: yes
  template:
    src: prometheus.j2
    dest: "{{ prometheus_config_file_host_path }}/{{ prometheus_config_file_name }}"
  register: prometheus_config_file
